<?xml version="1.0"?>
<ruleset name="Example Theme PHP Coding Standards">
	<description>PHP coding standards for this theme, extending BU base standards.</description>

	<!-- Extend BU base standards from the toolkit -->
	<rule ref="./node_modules/@bostonuniversity/bu-build-toolkit/config/.phpcs.xml.dist"/>

	<!-- Theme-specific prefix configuration -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
		<properties>
			<!-- Replace with your theme's namespace prefix -->
			<property name="prefixes" type="array">
				<element value="BU\r3_id_documentation"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
		<properties>
			<!-- Replace with your theme's constant prefix -->
			<property name="prefixes" type="array">
				<element value="R3_ID_DOCUMENTATION"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Replace with your theme's text domain (usually matches package.json name) -->
			<property name="text_domain" type="array" value="r3-id-documentation"/>
		</properties>
	</rule>
</ruleset>
